<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .maincontainer{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 59px;
    }
    .thecard{
    position: relative;
    width: 18em;
    height: 20em;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    float: left;
    margin: 0px 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    }
    .thecard:hover{
    transform: rotateY(180deg);
    }
    .thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: #333;
    text-align: center;
    font-family: 'zilla slab',sans-serif;
    border-radius:20px;
    font-size: 18px;
    font-weight: bold;
    }
    .theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #000000;
    color: #fff;
    text-align: center;
    font-family: 'zilla slab', sans-serif;
    border-radius:20px;
    font-size: 18px;
    font-weight: bold;
    transform: rotateY(180deg);
    }
    .buttonblock{
    position: relative;
    width: 16.9em;
    height: 2em;
    margin: 131px 0px;
    }
    .fronttextdiv{
    position: relative;
    width: 16.9em;
    height: 2em;
    margin: 135px 0px;
    }
    .backtextdiv{
    position: relative;
    width: 16.9em;
    height: 2em;
    margin: 110px 0px;
    }
    .buttoncreatec{
    position: relative;
    width: 16.9em;
    height: 2em;
    margin: 131px 0px;
    margin-left: 65em;
    }
    .ccblock{
    position: relative;
    width: 16.9em;
    height: 6em;
    margin: 134px 0px;
    margin-left: 36em
    }

    </style>
</head>
<body>
<!--
<div class="card" style="width: 18rem;">
  <img src="https://unsplash.com/photos/Qrjx2nTBHVo" class="card-img-top" alt="Error Occured">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

-->
<!--
<div class="maincontainer">
<div class="thecard">
    <div class="thefront">Front of Card<h1><p>Hello whats up CSS!</p></h1></div>
    <div class="theback">Back of card</div>
</div>
</div>
-->
<!---
    Cookie cutter example.
    Below code allows user to mentions some dynamic changes
    Static/redundant contents of HTML can be mentioned here
-->
{% block main_content %}
{% endblock %}
</body>
</html>